# MedicalAgencyApi

./: README.md  ng-oidc-client-master.7z
ApiIdentityTest/: ApiIdentityTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiIdentityTest/Controllers/: ValuesController.cs
ApiIdentityTest/Properties/: launchSettings.json
ClientTestForIdentity/: ClientTestForIdentity.csproj  Program.cs  Startup.cs
ClientTestForIdentity/Properties/: launchSettings.json
ClientTestForIdentity/wwwroot/: app.js  oidc-client.js
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
MedAgencyApi/: AuthOptions.cs  Create dbo.Card.sql  MedAgencyApi.csproj  MedAgencyApi.sln  Program.cs  Startup.cs  appsettings.json  dbo.User.data.sql
MedAgencyApi/Controllers/: AccountController.cs  CardsController.cs  OidcConfigurationController.cs  UsersController.cs  ValuesController.cs
MedAgencyApi/Data/: MedAgencyApiContext.cs
MedAgencyApi/Data/Interfaces/: IMedAgencyContext.cs
MedAgencyApi/Migrations/: 20200923124941_Med.Designer.cs  20200923124941_Med.cs  MedAgencyApiContextModelSnapshot.cs
MedAgencyApi/Models/: Card.cs  test.cs
MedAgencyApi/Properties/: launchSettings.json
MedAgencyApi/Services/: UserService.cs
MedAgencyClient/: MedAgencyClient.njsproj  README.md  package-lock.json  package.json
MedAgencyClient/medical-agency-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MedAgencyClient/medical-agency-client/e2e/src/: app.e2e-spec.ts
MedAgencyClient/medical-agency-client/src/: index.html  styles.sass
MedAgencyClient/medical-agency-client/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
MedAgencyClient/medical-agency-client/src/app/about-page/: about-page.component.html  about-page.component.sass
MedAgencyClient/medical-agency-client/src/app/account-page/: account-page.component.html  account-page.component.ts
MedAgencyClient/medical-agency-client/src/app/api-authorization/login-menu/: login-menu.component.ts
MedAgencyClient/medical-agency-client/src/app/api-authorization/logout/: logout.component.ts
MedAgencyClient/medical-agency-client/src/app/cards-view/: cards-view.component.html  cards-view.component.ts
MedAgencyClient/medical-agency-client/src/app/error-page/: error-page.component.html  error-page.component.ts
MedAgencyClient/medical-agency-client/src/app/welcome-page/: welcome-page.component.html  welcome-page.component.ts
MedAgencyClient/medical-agency-client/src/assets/: config.json  medCard.json  userTest.json
MedAgencyClient/medical-agency-client/src/models/: Card.ts  Token.ts  User.ts  identityUser.ts
MedAgencyClient/medical-agency-client/src/services/: auth-guard.service.ts  auth.service.ts  http.service.ts
MedAgencyDataAccess/: MedAgencyApiContext.cs  MedAgencyDataAccess.csproj  Program.cs
MedAgencyDataAccess/Entities/: Card.cs  User.cs
MedAgencyDataAccess/Migrations/: 20201011165349_MedAgencyDatabaseInit.Designer.cs  20201011165349_MedAgencyDatabaseInit.cs  MedAgencyApiContextModelSnapshot.cs
MedAgencyIdentityServcer/: Config.cs  MedAgencyIdentityServer.csproj  MedAgencyIdentityServer.sln  Program.cs  Startup.cs  tempkey.jwk
MedAgencyIdentityServcer/Properties/: launchSettings.json
MedAgencyModels/: MedAgencyModels.csproj  Program.cs  User.cs
MedAgencyServices/: CardService.cs  MedicalAgencyServices.csproj  UserService.cs
MedicalAgencyServices/: CardService.cs
ng-oidc-client-master/: angular.json
ng-oidc-client-server-master/: Startup.cs
ng-oidc-client-server-master/Properties/: launchSettings.json
