.header
  background-color: #000000
  color: #FFFFFF
  display: flex
  flex-direction: row
  justify-content: space-around
  width: 100%
  height: 40%
  min-height: 100px
  align-items: center

.header-title
  font-family: Arial, Helvetica, sans-serif
  font-weight: 600
  width: 40%
  display: flex
  justify-content: center

.header-elements
  width: 60%
  display: flex
  flex-direction: row
  justify-content: space-around

.content
  min-height: 80%
  flex: 1 0 auto

.footer
  background-color: black
  height: 30%
  min-height: 200px
  color: #FFFFFF
  font-weight: 600
  display: flex
  flex-shrink: 0
  justify-content: center
  align-items: center


