.about-container
    height: 100%
    display: flex
    justify-content: center
    align-items: center
.about-info
    height: 40%
    display: flex
    justify-content: center
    align-items: center