<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedAgencyDataAccess\MedAgencyDataAccess.csproj" />
    <ProjectReference Include="..\MedAgencyModels\MedAgencyModels.csproj" />
  </ItemGroup>

</Project>
